{
  "name": "Pote Sagrado",
  "short_name": "Pote Sagrado",
  "description": "O diário financeiro do casal — economize juntos para a próxima viagem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#8E7F6D",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
